{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .li{
          display: inline;
          margin: 20px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          .kk{
              margin-left: 700px;
              margin-top: 50px;
          }
          .bi{
            background-image:url("{% static 'images/x.jpg' %}" );
                background-repeat:no-repeat ;
                background-size: cover;
          }
          a{
              font-size: 20px;
              text-decoration: none;
              color: black;
          }
          a:hover{
              background-color: whitesmoke;
              border: 0px solid;
              border-radius: 5%;
              border-inline-color: white;
          }
          .d2{
            margin-top: 600px;
          }
          
        
    </style>
</head>
<body class="bi">

    <div class="kk">
       
       <ul class="li"> 
        <li>
            <a href="#home"><b>HOME</b></a>
        </li>
        <li>
            <a href="#services"><b>SERVICES</b></a>
        </li>
        <li>
            <a href="#ABOUTUS"><B>ABOUT US</B></a>
        </li>
        <li>
            <a href="#ourteam"><B>OUR TEAM</B></a>
        </li>
        </ul>
    </div>
    <div class="d2">
        <li>
            <a href="#home"><b>HOME</b></a>
        </li>
        <li>
            <a href="#services"><b>SERVICES</b></a>
        </li>
        <li>
            <a href="#ABOUTUS"><B>ABOUT US</B></a>
        </li>
        <li>
            <a href="#ourteam"><B>OUR TEAM</B></a>
        </li>
    </div>
</body>
</html>